FROM ubuntu

ENV TZ Europe/Samara

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install dumb-init -y \
	php7.0 \
	php-fpm \
	php-mysql \
	php-mbstring \
	php-curl
RUN sed -i -e "s/;\daemonize\ \=\ yes/daemonize = no/g" /etc/php/7.2/fpm/php-fpm.conf

#Directory for sock-file
RUN mkdir -p /run/php/
	
#RUN echo "composer installing..."
RUN curl -s https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
#RUN sed -i -e "s/;\?date.timezone\ \=\s*.*/date.timezone = Europe\/Samara/g" /etc/php/7.2/fpm/php.ini

ADD php.ini /usr/local/etc/php/conf.d/40-custom.ini

WORKDIR /var/www/magento2

#CMD service php7.2-fpm start
CMD ["dumb-init","/usr/sbin/php-fpm7.2"]
